<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".getStarted">

  <TextView
      android:id="@+id/textView9"
      android:layout_width="366dp"
      android:layout_height="52dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:gravity="center|left"
      android:text="Functions : Call, Message, Call Logs, Recent Messages, Reminder"
      android:textColor="#000000"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.422"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.468" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="266dp"
      android:layout_height="230dp"
      android:src="@drawable/bot_icon"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="304dp"
      android:layout_height="43dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:gravity="center|left"
      android:text="Hi, there"
      android:textColor="#000000"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.149"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.344" />

  <Button
      android:id="@+id/btnActive"
      android:layout_width="177dp"
      android:layout_height="50dp"
      android:backgroundTint="#8556FC"
      android:text="Activate"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView9"
      app:layout_constraintVertical_bias="0.275" />
</androidx.constraintlayout.widget.ConstraintLayout>